<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.FinderController">
   <children>
      <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="75.0" text="Find what:" />
                  <TextField fx:id="findField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="replaceFieldBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label text="Replace with:" />
                  <TextField fx:id="replaceField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="5.0">
               <children>
                  <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" HBox.hgrow="NEVER" />
                  <CheckBox fx:id="regExCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="54.0" text="RegEx">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </CheckBox>
                  <HBox fx:id="directionToggleBox" alignment="TOP_RIGHT" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="94.0" spacing="5.0">
                           <children>
                              <Label contentDisplay="BOTTOM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="54.0" text="Direction" VBox.vgrow="NEVER">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <HBox spacing="5.0">
                                 <children>
                                    <RadioButton fx:id="directionUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="37.0" text="Up">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="directionToggle" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="directionDown" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" selected="true" text="Down" toggleGroup="$directionToggle" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="matchCaseCheckBox" mnemonicParsing="false" text="Match case" VBox.vgrow="NEVER" />
                  <CheckBox fx:id="wrapAroundCheckBox" mnemonicParsing="false" text="Wrap around" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="163.0" layoutY="115.0" spacing="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFindNext" prefHeight="25.0" prefWidth="75.0" text="Find Next" />
            <Button fx:id="replaceButton" layoutX="15.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Replace" />
            <Button fx:id="replaceAllButton" layoutX="15.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Replace All" />
            <Button onAction="#onCancel" cancelButton="true" layoutX="15.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancel">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
